<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Python" uri="lodivvun.py">
    <implementation name="no.divvun.gramcheck.SettingsEventHandlerImplementation">
      <service name="no.divvun.gramcheck.SettingsEventHandlerService"/>
    </implementation>
    <!-- <implementation name="divvun.Hyphenator"> -->
    <!--   <service name="com.sun.star.linguistic2.Hyphenator"/> -->
    <!-- </implementation> -->
    <!-- <implementation name="divvun.SpellChecker"> -->
    <!--   <service name="com.sun.star.linguistic2.SpellChecker"/> -->
    <!-- </implementation> -->
    <implementation name="divvun.GrammarChecker">
      <service name="com.sun.star.linguistic2.Proofreader"/>
    </implementation>
  </component>
</components>
