<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <node oor:name="ServiceManager">

        <node oor:name="GrammarCheckers">
            <node oor:name="divvun.GrammarChecker" oor:op="fuse">
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>se-NO</value>
                </prop>
            </node>
        </node>   
	     
        <node oor:name="GrammarCheckerList">
            <prop oor:name="se-NO" oor:type="oor:string-list" oor:op="replace">
                <value>divvun.GrammarChecker</value>
            </prop>
        </node>  	     

    </node>

</oor:component-data>

