<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="divvunsettings" dlg:left="113" dlg:top="74"
            dlg:width="260" dlg:height="185"
            dlg:help-text="&amp;0.divvunasetukset.HelpText"
            dlg:closeable="true" dlg:moveable="true"
            dlg:title="&amp;1.divvunasetukset.Title"
            dlg:withtitlebar="false">
  <dlg:bulletinboard>
    <dlg:menulist dlg:id="toggleIds" dlg:tab-index="0" dlg:left="15" dlg:top="26" dlg:width="142" dlg:height="98" dlg:multiselection="true"/>
    <dlg:text dlg:id="toggleIdsLabel" dlg:tab-index="1" dlg:left="16" dlg:top="14" dlg:width="55" dlg:height="9" dlg:value="Ignore these checks:"/>

    <!-- <dlg:fixedline dlg:id="topLine" dlg:left="6" dlg:top="4" dlg:width="248" -->
    <!--                dlg:height="10" dlg:value="&amp;13.divvunasetukset.topLine.Label"/> -->
    <!-- <dlg:titledbox dlg:id="vocabularyFrame" dlg:left="12" dlg:top="15" -->

    <!--                dlg:width="236" dlg:height="30"> -->
    <!--   <dlg:title dlg:value="&amp;12.divvunasetukset.vocabularyFrame.Label"/> -->
    <!--   <dlg:menulist dlg:id="variant" dlg:left="5" dlg:top="12" dlg:width="200" -->
    <!--                 dlg:height="13" dlg:spin="true" dlg:linecount="4" -->
    <!--                 dlg:tab-index="0"> -->
    <!--     <dlg:menupopup> -->
    <!--     </dlg:menupopup> -->
    <!--   </dlg:menulist> -->
    <!-- </dlg:titledbox> -->
    <!-- <dlg:titledbox dlg:id="gcFrame" dlg:left="12" dlg:top="30" -->
    <!--                dlg:width="236" dlg:height="30"> -->
    <!--   <dlg:title dlg:value="&amp;12.divvunasetukset.gcFrame.Label"/> -->
    <!--   <dlg:menulist dlg:id="gcmenulist" dlg:left="5" dlg:top="12" dlg:width="200" -->
    <!--                 dlg:height="13" dlg:spin="true" dlg:linecount="4" -->
    <!--                 dlg:tab-index="0"> -->
    <!--     <dlg:menupopup> -->
    <!--     </dlg:menupopup> -->
    <!--   </dlg:menulist> -->
    <!-- </dlg:titledbox> -->
    <!-- <dlg:titledbox dlg:id="hyphenationFrame" dlg:left="12" dlg:top="50" -->
    <!--                dlg:width="236" dlg:height="42" -->
    <!--                dlg:help-text="&amp;6.divvunasetukset.hyphenationFrame.HelpText"> -->
    <!--   <dlg:title dlg:value="&amp;7.divvunasetukset.hyphenationFrame.Label"/> -->
    <!--   <dlg:checkbox dlg:id="hyphWordParts" dlg:tab-index="1" dlg:left="5" dlg:top="12" -->
    <!--                 dlg:width="218" dlg:height="11" -->
    <!--                 dlg:help-text="&amp;8.divvunasetukset.hyphWordParts.HelpText" -->
    <!--                 dlg:value="&amp;9.divvunasetukset.hyphWordParts.Label" -->
    <!--                 dlg:checked="false"/> -->
    <!--   <dlg:checkbox dlg:id="hyphUnknownWords" dlg:tab-index="2" dlg:left="5" -->
    <!--                 dlg:top="28" dlg:width="218" dlg:height="11" -->
    <!--                 dlg:help-text="&amp;10.divvunasetukset.hyphUnknownWords.HelpText" -->
    <!--                 dlg:value="&amp;11.divvunasetukset.hyphUnknownWords.Label" -->
    <!--                 dlg:checked="false"/> -->
    <!-- </dlg:titledbox> -->
  </dlg:bulletinboard>
</dlg:window>
