<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="OptionsDialog"
  oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Nodes">
    <node oor:name="LanguageSettings" oor:op="fuse">
      <node oor:name="Leaves">
        <node oor:name="no.divvun.gramcheck.Settings" oor:op="fuse">
          <prop oor:name="Id">
            <value>no.divvun.gramcheck</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Divvun</value>
            <value xml:lang="fi">Divvun</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/SettingsDialog.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>no.divvun.gramcheck.SettingsEventHandlerImplementation</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

